[product]

application.directory   = APP_PATH
application.ext = php

application.dispatcher.defaultModule = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index
application.dispatcher.throwException = 0
application.dispatcher.catchException = 0

application.view.dir = APP_PATH "/views/"
application.view.cachedir = DATA_PATH "/view/"
application.view.ext = "twig"

application.showErrors = 1
application.throwException = 1

; cache
cache.type = file
cache.filedir = DATA_PATH "/cache/"
cache.lefttime = 3600

; Redis
redis.default.host = 127.0.0.1
redis.default.port = 6379

;database
database.default.driver     = mysql
database.default.host       = localhost
database.default.database   = cnit_news
database.default.username   = cnit_news
database.default.password   = cnit_news
database.default.port       = 3306
database.default.charset    = utf8
database.default.collation  = utf8_unicode_ci
database.default.prefix     = ""

; Log
log.level = debug
log.name = yeedev
log.filedir = DATA_PATH "/log/"

; upload
upload.config.maxSize   = 3145728
upload.config.rootPath  = ROOT_PATH "/public/uploads/"